{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 *** Q1:\
	Output\
	- hey from message , and the return stored in container \
\
***  Q2:\
	Output\
	-  hey from message 1\
	-  hey from message 2\
\
*** Q3:\
	Output / 1\
	-  hey from message 1\
	-  hey from message 3\
	-  hey from message 2\
	Output / 2\
	-  hey from message 3\
	-  hey from message 1\
	-  hey from message 2\
\
	**There are two possibilities\
\
***Q4:**There are five possibilities\
\
	Output / 1\
	-  hey from message 1\
	-  hey from message 3\
	-  hey from message 2\
	-  hey from main controller\
	\
	**Qualification 2 takes the third qualification\
\
	Output / 2\
	-  hey from message 1\
	-  hey from main controller\
	-  hey from message 3\
	-  hey from message 2\
	**getMessage1>MainController>getMessage3>getMessage2\
\
	Output / 3\
	-  hey from message 3\
	-  hey from message 2\
	-  hey from message 1\
	-  hey from main controller \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	**getMessage3>getMessage2>getMessage1>MainController\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
	Output / 4\
	-  hey from message 3\
	-  hey from message 1\
	-  hey from message 2\
	-  hey from main controller \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	**getMessage3>getMessage1>getMessage2>MainController\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Output / 5\
	-  hey from message 3\
	-  hey from message 1\
	-  hey from main controller \
	-  hey from message 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	**getMessage3>getMessage1>MainController>getMessage2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Q5:**There is one possibilities\
\
Output / 1\
-  hey from message 3\
-  hey from message 2\
-  hey from main controller\
-  hey from message 1\
\
\
\
\
\
}